<!DOCTYPE html>
<html>

<head>
    <title>My smiley</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='trans.css' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="smiley">
        <div class="eyes">
            <div class="eye-l">
            </div>
            <div class="eye-r"></div>
        </div>
        <div class="mouth">
        </div>
    </div>
</body>

</html>